const char layout_atarifb4[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"out\" defstate=\"0\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"SLANT OUT\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"in\" defstate=\"0\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"SLANT IN\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"bomb\" defstate=\"0\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"BOMB\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"down\" defstate=\"0\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DOWN &amp; OUT\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"kick\" defstate=\"0\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"KICK\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Lamps\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel name=\"ledleft0\" element=\"out\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledleft1\" element=\"in\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledleft2\" element=\"bomb\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledleft3\" element=\"down\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledleft4\" element=\"kick\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledright0\" element=\"out\">\x0d\n"
"\t\t\t<bounds x=\"2\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledright1\" element=\"in\">\x0d\n"
"\t\t\t<bounds x=\"2\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledright2\" element=\"bomb\">\x0d\n"
"\t\t\t<bounds x=\"2\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledright3\" element=\"down\">\x0d\n"
"\t\t\t<bounds x=\"2\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"ledright4\" element=\"kick\">\x0d\n"
"\t\t\t<bounds x=\"2\" y=\"-0.2\" width=\"2\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
