const char layout_avalnche[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"256\" bottom=\"10\" />\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"10\" right=\"256\" bottom=\"20\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.125\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"20\" right=\"256\" bottom=\"29\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"29\" right=\"256\" bottom=\"40\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.5\" blue=\"0.0627\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"40\" right=\"256\" bottom=\"240\" />\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
