const char layout_clowns[] = 
"<mamelayout version=\"2\">\x0d\n"
"\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"256\" bottom=\"29\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"29\" right=\"256\" bottom=\"48\" />\x0d\n"
"\t\t\t<color red=\"0.212\" green=\"0.647\" blue=\".914\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"48\" right=\"256\" bottom=\"67\" />\x0d\n"
"\t\t\t<color red=\"0.322\" green=\"1\" blue=\"0.322\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"67\" right=\"256\" bottom=\"86\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"0.322\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"86\" right=\"256\" bottom=\"224\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"</mamelayout>\x0d\n"
;
