const char layout_crash[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"248\" bottom=\"62.5\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.125\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"62.5\" right=\"87.5\" bottom=\"123.5\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.125\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"87.5\" top=\"62.5\" right=\"160.5\" bottom=\"123.5\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"0.25\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"160.5\" top=\"62.5\" right=\"248\" bottom=\"123.5\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.125\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"123.5\" right=\"248\" bottom=\"186\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.125\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
