const char layout_deadeye[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"32\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"32\" bottom=\"2\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"0.75\" blue=\"0.25\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"2\" right=\"32\" bottom=\"6\" />\x0d\n"
"\t\t\t<color red=\"0.25\" green=\"0.25\" blue=\"0.75\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"6\" right=\"32\" bottom=\"9\" />\x0d\n"
"\t\t\t<color red=\"0.75\" green=\"0.625\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"9\" right=\"1\" bottom=\"24\" />\x0d\n"
"\t\t\t<color red=\"0.75\" green=\"0.625\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"31\" top=\"9\" right=\"32\" bottom=\"24\" />\x0d\n"
"\t\t\t<color red=\"0.75\" green=\"0.625\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"24\" right=\"32\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"0.25\" green=\"0.25\" blue=\"0.75\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
