const char layout_dlair[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"digit\" defstate=\"10\">\x0d\n"
"\t\t<led7seg>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.3\" blue=\"0.0\" />\x0d\n"
"\t\t</led7seg>\x0d\n"
"\t</element>\x0d\n"
"\t\x0d\n"
"\t<view name=\"Simple LEDs\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit0\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.4\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit1\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.6\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit2\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.8\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit3\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.0\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit4\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.2\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit5\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.4\" y=\"-1.5\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit6\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.9\" y=\"-1.2\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit8\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.4\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit9\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.6\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit10\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.8\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit11\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.0\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit12\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.2\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit13\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.4\" y=\"-0.9\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit7\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.9\" y=\"-0.6\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit14\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.7\" y=\"-0.3\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"digit15\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.9\" y=\"-0.3\" width=\"0.2\" height=\"0.3\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\t\x0d\n"
"</mamelayout>\x0d\n"
;
