const char layout_dualhuov[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<view name=\"Screen 0 Standard (4:3)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 1 Standard (4:3)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 0 Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr0width~\" bottom=\"~scr0height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 1 Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr1width~\" bottom=\"~scr1height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Dual Under-Over (Gapless)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-3.03\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Dual Under-Over (Gapless)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-3\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Dual Side-by-Side\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"4.03\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Dual Side-by-Side (Gapless)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Cocktail\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-3.03\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t\t<orientation rotate=\"180\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
