const char layout_funworld[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"hold1\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOLD 1\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"hold2\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOLD 2\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"hold3\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOLD 3\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"hold4\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOLD 4\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"hold5\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOLD 5\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"cancel\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"CANCEL\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"start\" defstate=\"1\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"START\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Button Lamps\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel name=\"lamp0\" element=\"hold1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"3.13\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp1\" element=\"hold2\">\x0d\n"
"\t\t\t<bounds x=\"0.65\" y=\"3.13\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp2\" element=\"hold3\">\x0d\n"
"\t\t\t<bounds x=\"1.3\" y=\"3.13\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp3\" element=\"hold4\">\x0d\n"
"\t\t\t<bounds x=\"1.95\" y=\"3.13\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp4\" element=\"hold5\">\x0d\n"
"\t\t\t<bounds x=\"2.6\" y=\"3.13\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp5\" element=\"cancel\">\x0d\n"
"\t\t\t<bounds x=\"3.45\" y=\"3.02\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp6\" element=\"start\">\x0d\n"
"\t\t\t<bounds x=\"3.45\" y=\"3.28\" width=\"0.55\" height=\"0.24\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
