const char layout_geebee[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"28\" bottom=\"34\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"0\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"32\" right=\"28\" bottom=\"34\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"1\" right=\"28\" bottom=\"4\" />\x0d\n"
"\t\t\t<color red=\"0.878\" green=\"0\" blue=\"0.627\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"24\" top=\"4\" right=\"28\" bottom=\"5\" />\x0d\n"
"\t\t\t<color red=\"0.627\" green=\"0\" blue=\"0.878\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"4\" right=\"4\" bottom=\"5\" />\x0d\n"
"\t\t\t<color red=\"0.627\" green=\"0\" blue=\"0.878\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"4\" top=\"4\" right=\"24\" bottom=\"5\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.816\" blue=\"0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"27\" top=\"5\" right=\"28\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"0.627\" green=\"0\" blue=\"0.878\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"5\" right=\"1\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"0.627\" green=\"0\" blue=\"0.878\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"24\" top=\"5\" right=\"27\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"0\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"1\" top=\"5\" right=\"4\" bottom=\"28\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"0\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"13\" top=\"12\" right=\"15\" bottom=\"13\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"0\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"16\" top=\"21\" right=\"18\" bottom=\"23\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"0\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"10\" top=\"21\" right=\"12\" bottom=\"23\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"0\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"28\" right=\"28\" bottom=\"29\" />\x0d\n"
"\t\t\t<color red=\"0.878\" green=\"0\" blue=\"0.627\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"29\" right=\"28\" bottom=\"32\" />\x0d\n"
"\t\t\t<color red=\"0.627\" green=\"0\" blue=\"0.878\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
