const char layout_gldncrwn[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"reel1\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 1\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"reel2\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 2\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"reel3\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 3\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"reel4\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 4\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"reel5\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 5\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"reel6\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"REEL 6\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"start\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"START\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"collect\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"COLLECT\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"matrixlamp\">\x0d\n"
"\t\t<rect state =\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.7\" green=\"0.7\" blue=\"0.7\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\t<view name=\"Adder,VFD and Lamps\">\x0d\n"
"\t\t<bezel name=\"lamp1\" element=\"reel1\">\x0d\n"
"\t\t\t<bounds x=\"145\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp2\" element=\"reel2\">\x0d\n"
"\t\t\t<bounds x=\"175\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp3\" element=\"reel3\">\x0d\n"
"\t\t\t<bounds x=\"205\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp5\" element=\"reel4\">\x0d\n"
"\t\t\t<bounds x=\"235\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp6\" element=\"reel5\">\x0d\n"
"\t\t\t<bounds x=\"265\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp7\" element=\"reel6\">\x0d\n"
"\t\t\t<bounds x=\"295\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp0\" element=\"collect\">\x0d\n"
"\t\t\t<bounds x=\"325\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp16\" element=\"start\">\x0d\n"
"\t\t\t<bounds x=\"355\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"400\" height=\"280\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"280\" width=\"144\" height=\"14\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
"\x0d\n"
"\x0d\n"
;
