const char layout_horizont[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<view name=\"Standard (4:3)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr0width~\" bottom=\"~scr0height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Cocktail\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"-3.03\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t\t<orientation rotate=\"180\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"4\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
