const char layout_invad2ct[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"224\" bottom=\"29\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"29\" right=\"224\" bottom=\"52\" />\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"1\" blue=\"0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"52\" right=\"224\" bottom=\"75\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"1\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"75\" right=\"224\" bottom=\"121\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"121\" right=\"224\" bottom=\"144\" />\x0d\n"
"\t\t\t<color red=\"0\" green=\"1\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"144\" right=\"224\" bottom=\"167\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"1\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"167\" right=\"224\" bottom=\"190\" />\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"1\" blue=\"0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"190\" right=\"224\" bottom=\"213\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"213\" right=\"224\" bottom=\"236\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.5\" blue=\"0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"236\" right=\"224\" bottom=\"260\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.125\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
