const char layout_invrvnge[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"224\" bottom=\"240\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"1\" blue=\"1\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"176\" right=\"224\" bottom=\"240\" />\x0d\n"
"\t\t\t<color red=\"0.125\" green=\"1\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"16\" right=\"224\" bottom=\"56\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.125\" blue=\"0.125\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
