const char layout_lazercmd[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"16\" bottom=\"1\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.725\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"16\" top=\"0\" right=\"32\" bottom=\"1\" />\x0d\n"
"\t\t\t<color red=\"0.180\" green=\"1\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"1\" right=\"16\" bottom=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.180\" green=\"1\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"16\" top=\"1\" right=\"32\" bottom=\"22\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.725\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"22\" right=\"16\" bottom=\"23\" />\x0d\n"
"\t\t\t<color red=\"1\" green=\"0.725\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"16\" top=\"22\" right=\"32\" bottom=\"23\" />\x0d\n"
"\t\t\t<color red=\"0.180\" green=\"1\" blue=\"0.180\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay name=\"overlay\" element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
