const char layout_maxaflex[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"coin\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"COIN\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"play\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.5\" blue=\"0.13\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"PLAY\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"start\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.9\" green=\"0.42\" blue=\"0.69\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"START\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"over\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.42\" green=\"0.85\" blue=\"0.87\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"OVER\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t\x0d\n"
"\t<element name=\"digit\" defstate=\"10\">\x0d\n"
"\t\t<led7seg>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.3\" blue=\"0.0\" />\x0d\n"
"\t\t</led7seg>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Lamps and Timer\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel name=\"lamp0\" element=\"coin\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"3.2\" width=\"0.4444\" height=\"0.12\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp1\" element=\"play\">\x0d\n"
"\t\t\t<bounds x=\"0.8888\" y=\"3.2\" width=\"0.4444\" height=\"0.12\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp2\" element=\"start\">\x0d\n"
"\t\t\t<bounds x=\"2.6666\" y=\"3.2\" width=\"0.4444\" height=\"0.12\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp3\" element=\"over\">\x0d\n"
"\t\t\t<bounds x=\"3.5555\" y=\"3.2\" width=\"0.4444\" height=\"0.12\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"digit0\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"2.070\" y=\"3.1\" width=\"0.145\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"digit1\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.925\" y=\"3.1\" width=\"0.145\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"digit2\" element=\"digit\">\x0d\n"
"\t\t\t<bounds x=\"1.780\" y=\"3.1\" width=\"0.145\" height=\"0.2\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
