const char layout_mpu4[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"digit\">\x0d\n"
"\t<led7seg>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t</led7seg>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"matrixlamp\">\x0d\n"
"\t\t<rect state =\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.7\" green=\"0.7\" blue=\"0.7\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"Steppers\" defstate=\"96\">\x0d\n"
"\t\t<text string=\"00\" state=\"0\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"01\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"02\" state=\"2\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"03\" state=\"3\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"04\" state=\"4\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"05\" state=\"5\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"06\" state=\"6\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"07\" state=\"7\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"08\" state=\"8\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"09\" state=\"9\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"10\" state=\"10\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"11\" state=\"11\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"12\" state=\"12\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"13\" state=\"13\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"14\" state=\"14\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"15\" state=\"15\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"16\" state=\"16\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"17\" state=\"17\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"18\" state=\"18\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"19\" state=\"19\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"20\" state=\"20\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"21\" state=\"21\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"22\" state=\"22\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"23\" state=\"23\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"24\" state=\"24\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"25\" state=\"25\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"26\" state=\"26\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"27\" state=\"27\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"28\" state=\"28\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"29\" state=\"29\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"30\" state=\"30\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"31\" state=\"31\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"32\" state=\"32\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"33\" state=\"33\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"34\" state=\"34\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"35\" state=\"35\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"36\" state=\"36\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"37\" state=\"37\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"38\" state=\"38\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"39\" state=\"39\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"40\" state=\"40\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"41\" state=\"41\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"42\" state=\"42\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"43\" state=\"43\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"44\" state=\"44\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"45\" state=\"45\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"46\" state=\"46\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"47\" state=\"47\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"48\" state=\"48\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"49\" state=\"49\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"50\" state=\"50\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"51\" state=\"51\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"52\" state=\"52\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"53\" state=\"53\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"54\" state=\"54\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"55\" state=\"55\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"56\" state=\"56\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"57\" state=\"57\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"58\" state=\"58\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"59\" state=\"59\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"60\" state=\"60\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"61\" state=\"61\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"62\" state=\"62\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"63\" state=\"63\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"64\" state=\"64\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"65\" state=\"65\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"66\" state=\"66\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"67\" state=\"67\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"68\" state=\"68\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"69\" state=\"69\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"70\" state=\"70\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"71\" state=\"71\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"72\" state=\"72\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"73\" state=\"73\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"74\" state=\"74\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"75\" state=\"75\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"76\" state=\"76\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"77\" state=\"77\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"78\" state=\"78\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"79\" state=\"79\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"80\" state=\"80\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"81\" state=\"81\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"82\" state=\"82\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"83\" state=\"83\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"84\" state=\"84\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"85\" state=\"85\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"86\" state=\"86\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"87\" state=\"87\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"88\" state=\"88\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"89\" state=\"89\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"90\" state=\"90\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"91\" state=\"91\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"92\" state=\"92\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"93\" state=\"93\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"94\" state=\"94\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"95\" state=\"95\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"1\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"AWP Simulated Video (No Artwork)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"200\" width=\"112\" height=\"24\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<backdrop name=\"reel1\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"reel2\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"60\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"reel3\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"110\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"reel4\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"160\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"reel5\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"220\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"reel6\" element=\"Steppers\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"280\" y=\"300\" width=\"50\" height=\"50\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp0\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp1\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp2\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp3\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp4\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp5\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp6\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp7\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp8\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp9\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp10\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp11\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp12\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp13\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp14\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp15\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"8\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp16\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp17\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp18\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp19\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp20\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp21\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp22\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp23\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"16\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp24\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp25\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp26\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp27\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp28\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp29\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp30\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp31\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"24\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp32\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp33\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp34\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp35\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp36\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp37\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp38\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp39\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"32\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp40\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp41\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp42\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp43\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp44\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp45\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp46\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp47\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"40\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp48\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp49\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp50\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp51\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp52\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp53\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp54\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp55\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"48\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp56\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp57\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp58\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp59\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp60\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp61\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp62\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp63\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"56\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp64\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp65\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp66\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp67\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp68\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp69\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp70\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp71\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"64\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp72\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp73\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp74\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp75\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp76\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp77\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp78\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp79\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"72\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp80\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp81\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp82\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp83\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp84\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp85\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp86\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp87\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"80\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp88\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp89\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp90\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp91\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp92\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp93\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp94\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp95\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"88\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp96\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp97\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp98\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp99\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp100\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp101\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp102\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp103\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"96\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp104\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp105\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp106\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp107\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp108\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp109\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp110\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp111\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"104\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp112\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp113\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp114\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp115\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp116\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp117\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp118\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp119\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"112\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp120\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"0\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp121\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"8\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp122\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"16\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp123\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"24\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp124\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"32\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp125\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"40\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp126\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"48\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"lamp127\" element=\"matrixlamp\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"120\" y=\"56\" width=\"7\" height=\"7\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit0\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"300\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit1\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"308\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit2\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"316\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit3\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"324\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit4\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"332\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit5\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"340\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit6\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"348\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t\t<backdrop name=\"digit7\" element=\"digit\" state=\"0\">\x0d\n"
"\t\t\t<bounds x=\"356\" y=\"200\" width=\"8\" height=\"10\"/>\x0d\n"
"\t\t</backdrop>\x0d\n"
"\t</view>\x0d\n"
"\t<view name=\"VFD Display Output Only\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"200\" width=\"144\" height=\"17\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
