const char layout_nbmj8688[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<view name=\"Main Screen Standard (4:3)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"LCD0 Standard (15:3)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"15\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"LCD1 Standard (15:3)\">\x0d\n"
"\t\t<screen index=\"2\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"15\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Main Screen Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr0width~\" bottom=\"~scr0height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"LCD0 Pixel Aspect (~scr1nativexaspect~:~scr1nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr1width~\" bottom=\"~scr1height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"LCD1 Pixel Aspect (~scr2nativexaspect~:~scr2nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"2\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr2width~\" bottom=\"~scr2height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Triple\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"3\" width=\"15\" height=\"11.25\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"14.25\" width=\"15\" height=\"3\" />\x0d\n"
"\t\t\t<orientation rotate=\"180\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"15\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Player 1\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"3\" width=\"15\" height=\"11.25\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"14.25\" width=\"15\" height=\"3\" />\x0d\n"
"\t\t\t<orientation rotate=\"180\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Player 2\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"3\" width=\"15\" height=\"11.25\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"15\" height=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
