const char layout_pe_bjack[] = 
"<!-- pe_bjack.lay -->\x0d\n"
"\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"bezel\">\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<!-- specific elements to a kind of machine -->\x0d\n"
"\t<element name=\"surrender\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"SURRENDER\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"stand\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"STAND\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"insurance\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"INSURANCE\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"double\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DOUBLE\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"split\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"SPLIT\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<!-- change text depending on kind of machine -->\x0d\n"
"\t<element name=\"dealspinstart\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DEAL/HIT\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<!-- shared elements by all kinds of machine -->\x0d\n"
"\t<element name=\"dooropen\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DOOR OPEN\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"hopper1\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOPPER 1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"hopper2\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HOPPER 2\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"change\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"changetext\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"CHANGE REQUEST ... CALLING ATTENDANT ...\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"bet1\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"BET 1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"betmax\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"BET MAX\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"cashout\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"CASHOUT\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Bezel Lamps\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"10\" top=\"40\" right=\"330\" bottom=\"240\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel element=\"bezel\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"340\" bottom=\"310\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<!-- specific bezels to a kind of machine -->\x0d\n"
"\t\t<bezel name=\"pe_bnka7\" element=\"surrender\">\x0d\n"
"\t\t\t<bounds x=\"12\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnka6\" element=\"stand\">\x0d\n"
"\t\t\t<bounds x=\"76\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb0\" element=\"insurance\">\x0d\n"
"\t\t\t<bounds x=\"140\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb3\" element=\"double\">\x0d\n"
"\t\t\t<bounds x=\"204\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb7\" element=\"split\">\x0d\n"
"\t\t\t<bounds x=\"268\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<!-- shared bezels by all kinds of machine -->\x0d\n"
"\t\t<bezel name=\"pe_bnkb5\" element=\"changetext\">\x0d\n"
"\t\t\t<bounds x=\"20\" y=\"10\" width=\"300\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb1\" element=\"dealspinstart\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb4\" element=\"bet1\">\x0d\n"
"\t\t\t<bounds x=\"92\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb4\" element=\"betmax\">\x0d\n"
"\t\t\t<bounds x=\"174\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb2\" element=\"cashout\">\x0d\n"
"\t\t\t<bounds x=\"256\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Debug Lamps\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"10\" top=\"40\" right=\"330\" bottom=\"240\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel element=\"bezel\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"340\" bottom=\"310\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<!-- specific bezels to a kind of machine -->\x0d\n"
"\t\t<bezel name=\"pe_bnka7\" element=\"surrender\">\x0d\n"
"\t\t\t<bounds x=\"12\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnka6\" element=\"stand\">\x0d\n"
"\t\t\t<bounds x=\"76\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb0\" element=\"insurance\">\x0d\n"
"\t\t\t<bounds x=\"140\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb3\" element=\"double\">\x0d\n"
"\t\t\t<bounds x=\"204\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb7\" element=\"split\">\x0d\n"
"\t\t\t<bounds x=\"268\" y=\"250\" width=\"60\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<!-- shared bezels by all kinds of machine -->\x0d\n"
"\t\t<bezel name=\"pe_bnkb6\" element=\"dooropen\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"10\" width=\"90\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnka4\" element=\"hopper1\">\x0d\n"
"\t\t\t<bounds x=\"110\" y=\"10\" width=\"90\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnka5\" element=\"hopper2\">\x0d\n"
"\t\t\t<bounds x=\"210\" y=\"10\" width=\"90\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb5\" element=\"change\">\x0d\n"
"\t\t\t<bounds x=\"310\" y=\"10\" width=\"20\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb1\" element=\"dealspinstart\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb4\" element=\"bet1\">\x0d\n"
"\t\t\t<bounds x=\"92\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb4\" element=\"betmax\">\x0d\n"
"\t\t\t<bounds x=\"174\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb2\" element=\"cashout\">\x0d\n"
"\t\t\t<bounds x=\"256\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
