const char layout_pe_schip[] = 
"<!-- pe_schip.lay -->\x0d\n"
"\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"bezel\">\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"dealspinstart\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.5\" green=\"0.5\" blue=\"0.5\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DEAL-SPIN-START\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Set Chip Lamps\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"10\" top=\"40\" right=\"330\" bottom=\"240\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<bezel element=\"bezel\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"340\" bottom=\"310\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"pe_bnkb1\" element=\"dealspinstart\">\x0d\n"
"\t\t\t<bounds x=\"10\" y=\"280\" width=\"74\" height=\"20\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
