const char layout_pokio[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"hand1\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HAND 1\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"hand2\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HAND 2\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"hand3\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"HAND 3\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"enter\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"ENTER\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"p1start\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"1PLAY\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"p2start\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"2PLAY\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"matrixlamp\">\x0d\n"
"\t\t<rect state =\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.7\" green=\"0.7\" blue=\"0.7\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"door0\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DOOR OPEN\" state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Adder,VFD and Lamps\">\x0d\n"
"\t\t<bezel name=\"lamp0\" element=\"hand1\">\x0d\n"
"\t\t\t<bounds x=\"145\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp1\" element=\"hand2\">\x0d\n"
"\t\t\t<bounds x=\"173\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp2\" element=\"hand3\">\x0d\n"
"\t\t\t<bounds x=\"201\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp3\" element=\"p1start\">\x0d\n"
"\t\t\t<bounds x=\"229\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp4\" element=\"enter\">\x0d\n"
"\t\t\t<bounds x=\"257\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp5\" element=\"p2start\">\x0d\n"
"\t\t\t<bounds x=\"285\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp16\" element=\"hand1\">\x0d\n"
"\t\t\t<bounds x=\"313\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp7\" element=\"hand2\">\x0d\n"
"\t\t\t<bounds x=\"341\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp6\" element=\"hand3\">\x0d\n"
"\t\t\t<bounds x=\"369\" y=\"280\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"door\" element=\"door0\">\x0d\n"
"\t\t\t<bounds x=\"369\" y=\"260\" width=\"26\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"400\" height=\"280\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"280\" width=\"144\" height=\"14\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
"\x0d\n"
;
