const char layout_pyramid[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"left\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"LEFT\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"up\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"UP\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"right\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"RIGHT\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"enter\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"ENTER\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"start\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"START\" state=\"1\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"matrixlamp\">\x0d\n"
"\t\t<rect state =\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.7\" green=\"0.7\" blue=\"0.7\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state =\"2\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"7\" height=\"7\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\t<element name=\"door0\" defstate=\"1\">\x0d\n"
"\t\t<rect state=\"0\">\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"DOOR OPEN\" state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0.1\" width=\"1\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Adder,VFD and Lamps\">\x0d\n"
"\t\t<bezel name=\"lamp3\" element=\"left\">\x0d\n"
"\t\t\t<bounds x=\"145\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp4\" element=\"up\">\x0d\n"
"\t\t\t<bounds x=\"180\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp5\" element=\"right\">\x0d\n"
"\t\t\t<bounds x=\"215\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp7\" element=\"enter\">\x0d\n"
"\t\t\t<bounds x=\"250\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"lamp0\" element=\"start\">\x0d\n"
"\t\t\t<bounds x=\"285\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<bezel name=\"door\" element=\"door0\">\x0d\n"
"\t\t\t<bounds x=\"370\" y=\"280\" width=\"28\" height=\"14\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"400\" height=\"280\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"280\" width=\"144\" height=\"14\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
"\x0d\n"
;
