const char layout_rocknms[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<view name=\"Screen 0 Standard (4:3)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 1 Standard (3:4)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"3\" bottom=\"4\" />\x0d\n"
"\t\t\t<orientation rotate=\"270\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 0 Pixel Aspect (~scr0nativexaspect~:~scr0nativeyaspect~)\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr0width~\" bottom=\"~scr0height~\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Screen 1 Pixel Aspect (~scr1nativeyaspect~:~scr1nativexaspect~)\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"~scr1height~\" bottom=\"~scr1width~\" />\x0d\n"
"\t\t\t<orientation rotate=\"270\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"Rockn Megasession Custom\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"12\" height=\"9\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"9\" width=\"12\" height=\"16\" />\x0d\n"
"\t\t\t<orientation rotate=\"270\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"</mamelayout>\x0d\n"
;
