const char layout_snap[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<view name=\"s0\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s1\">\x0d\n"
"\t\t<screen index=\"1\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s2\">\x0d\n"
"\t\t<screen index=\"2\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s3\">\x0d\n"
"\t\t<screen index=\"3\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s4\">\x0d\n"
"\t\t<screen index=\"4\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s5\">\x0d\n"
"\t\t<screen index=\"5\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s6\">\x0d\n"
"\t\t<screen index=\"6\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"\x0d\n"
"\t<view name=\"s7\">\x0d\n"
"\t\t<screen index=\"7\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"1\" bottom=\"1\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
