const char layout_sspeedr[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"digit\">\x0d\n"
"\t\t<led7seg>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.3\" blue=\"0.0\" />\x0d\n"
"\t\t</led7seg>\x0d\n"
"\t</element>\x0d\n"
"\t\x0d\n"
"\t<element name=\"panel\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"-168.29\" top=\"0\" right=\"0\" bottom=\"376\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"1ST\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"33\" right=\"0\" bottom=\"52\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"2ND\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"60\" right=\"0\" bottom=\"79\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"3RD\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"87\" right=\"0\" bottom=\"106\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"4TH\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"114\" right=\"0\" bottom=\"133\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"5TH\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"141\" right=\"0\" bottom=\"160\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"SCORE\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"175\" right=\"0\" bottom=\"194\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t\x0d\n"
"\t\t<text string=\"TIME\">\x0d\n"
"\t\t\t<bounds left=\"-88\" top=\"264\" right=\"0\" bottom=\"283\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"lampGO\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"GAME OVER\" state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.1\" green=\"0.1\" blue=\"0.1\" />\x0d\n"
"\t\t\t<bounds x=\"0.0\" y=\"0.1\" width=\"1.0\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"GAME OVER\" state=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0.0\" y=\"0.1\" width=\"1.0\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<element name=\"lampEP\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<text string=\"EXTENDED PLAY\" state=\"0\">\x0d\n"
"\t\t\t<color red=\"0.1\" green=\"0.1\" blue=\"0.1\" />\x0d\n"
"\t\t\t<bounds x=\"0.0\" y=\"0.1\" width=\"1.0\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t\t<text string=\"EXTENDED PLAY\" state=\"1\">\x0d\n"
"\t\t\t<bounds x=\"0.0\" y=\"0.1\" width=\"1.0\" height=\"0.8\" />\x0d\n"
"\t\t</text>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"   <view name=\"Simple LEDs\">\x0d\n"
"\x0d\n"
"       <screen index=\"0\">\x0d\n"
"           <bounds left=\"0\" top=\"0\" right=\"282\" bottom=\"376\" />\x0d\n"
"       </screen>\x0d\n"
"\x0d\n"
"\t\t<bezel name=\"panel\" element=\"panel\">\x0d\n"
"\t      <bounds left=\"-168.29\" top=\"0\" right=\"0\" bottom=\"376\" />\x0d\n"
"\t\t</bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"lampGO\" element=\"lampGO\">\x0d\n"
"           <bounds left=\"-73.91\" top=\"355\" right=\"-9.0968\" bottom=\"368\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"lampEP\" element=\"lampEP\">\x0d\n"
"           <bounds left=\"-160.33\" top=\"355\" right=\"-75.0484\" bottom=\"368\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit24\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.90\" top=\"264\" right=\"-120.532\" bottom=\"283\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit25\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"264\" right=\"-104.613\" bottom=\"283\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit0\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"33\" right=\"-136.452\" bottom=\"52\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit1\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"33\" right=\"-120.532\" bottom=\"52\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit2\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"33\" right=\"-104.613\" bottom=\"52\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit3\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"33\" right=\"-88.694\" bottom=\"52\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit4\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"60\" right=\"-136.452\" bottom=\"79\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit5\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"60\" right=\"-120.532\" bottom=\"79\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit6\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"60\" right=\"-104.613\" bottom=\"79\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit7\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"60\" right=\"-88.694\" bottom=\"79\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit8\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"87\" right=\"-136.452\" bottom=\"106\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit9\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"87\" right=\"-120.532\" bottom=\"106\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit10\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"87\" right=\"-104.613\" bottom=\"106\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit11\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"87\" right=\"-88.694\" bottom=\"106\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit12\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"114\" right=\"-136.452\" bottom=\"133\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit13\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"114\" right=\"-120.532\" bottom=\"133\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit14\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"114\" right=\"-104.613\" bottom=\"133\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit15\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"114\" right=\"-88.694\" bottom=\"133\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit16\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"141\" right=\"-136.452\" bottom=\"160\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit17\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"141\" right=\"-120.532\" bottom=\"160\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit18\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"141\" right=\"-104.613\" bottom=\"160\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit19\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"141\" right=\"-88.694\" bottom=\"160\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit20\" element=\"digit\">\x0d\n"
"           <bounds left=\"-147.823\" top=\"175\" right=\"-136.452\" bottom=\"194\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit21\" element=\"digit\">\x0d\n"
"           <bounds left=\"-131.903\" top=\"175\" right=\"-120.532\" bottom=\"194\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit22\" element=\"digit\">\x0d\n"
"           <bounds left=\"-115.984\" top=\"175\" right=\"-104.613\" bottom=\"194\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit23\" element=\"digit\">\x0d\n"
"           <bounds left=\"-100.065\" top=\"175\" right=\"-88.694\" bottom=\"194\" />\x0d\n"
"       </bezel>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
