const char layout_starcas[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"overlay\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0.125\" right=\"1\" bottom=\"0.875\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.25\" blue=\"1.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<disk>\x0d\n"
"\t\t\t<bounds left=\"0.3775\" top=\"0.3775\" right=\"0.6225\" bottom=\"0.6225\" />\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.125\" blue=\"0.125\" />\x0d\n"
"\t\t</disk>\x0d\n"
"\t\t<disk>\x0d\n"
"\t\t\t<bounds left=\"0.4050\" top=\"0.4050\" right=\"0.5950\" bottom=\"0.5950\" />\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.5\" blue=\"0.0625\" />\x0d\n"
"\t\t</disk>\x0d\n"
"\t\t<disk>\x0d\n"
"\t\t\t<bounds left=\"0.4275\" top=\"0.4275\" right=\"0.5725\" bottom=\"0.5725\" />\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"1.0\" blue=\"0.125\" />\x0d\n"
"\t\t</disk>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Color Overlay\">\x0d\n"
"\t\t<screen index=\"0\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</screen>\x0d\n"
"\t\t<overlay element=\"overlay\">\x0d\n"
"\t\t\t<bounds left=\"0\" top=\"0\" right=\"4\" bottom=\"3\" />\x0d\n"
"\t\t</overlay>\x0d\n"
"\t</view>\x0d\n"
"</mamelayout>\x0d\n"
;
