const char layout_turbo[] = 
"<?xml version=\"1.0\"?>\x0d\n"
"<mamelayout version=\"2\">\x0d\n"
"\t<element name=\"digit\" defstate=\"10\">\x0d\n"
"\t\t<led7seg>\x0d\n"
"\t\t\t<color red=\"1.0\" green=\"0.3\" blue=\"0.0\" />\x0d\n"
"\t\t</led7seg>\x0d\n"
"\t</element>\x0d\n"
"\t\x0d\n"
"\t<element name=\"speed\" defstate=\"0\">\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds x=\"0\" y=\"0\" width=\"86\" height=\"26\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect>\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"78\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"0.1\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"1\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"6\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"2\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"14\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"3\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"22\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"4\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"30\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"5\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"38\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"6\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"46\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"7\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"54\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"8\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"62\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"9\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"70\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t\t<rect state=\"10\">\x0d\n"
"\t\t\t<bounds x=\"4\" y=\"2\" width=\"78\" height=\"22\" />\x0d\n"
"\t\t\t<color red=\"0.0\" green=\"1.0\" blue=\"0.0\" />\x0d\n"
"\t\t</rect>\x0d\n"
"\t</element>\x0d\n"
"\x0d\n"
"\t<view name=\"Simple LEDs\">\x0d\n"
"\t\t<bounds left=\"-59\" right=\"186\" top=\"0\" bottom=\"248\" />\x0d\n"
"\x0d\n"
"       <screen index=\"0\">\x0d\n"
"           <bounds left=\"0\" top=\"0\" right=\"186\" bottom=\"248\" />\x0d\n"
"       </screen>\x0d\n"
"\x0d\n"
"<!--\x0d\n"
"       <bezel element=\"panel\">\x0d\n"
"           <bounds left=\"-59\" top=\"0\" right=\"0\" bottom=\"248\" />\x0d\n"
"       </bezel>\x0d\n"
"-->\x0d\n"
"       <bezel name=\"speed\" element=\"speed\">\x0d\n"
"           <bounds left=\"-51\" top=\"218\" right=\"-8\" bottom=\"231\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit27\" element=\"digit\">\x0d\n"
"           <bounds left=\"-15\" top=\"18\" right=\"-8\" bottom=\"31\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit28\" element=\"digit\">\x0d\n"
"           <bounds left=\"-24\" top=\"18\" right=\"-17\" bottom=\"31\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit29\" element=\"digit\">\x0d\n"
"           <bounds left=\"-33\" top=\"18\" right=\"-26\" bottom=\"31\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit30\" element=\"digit\">\x0d\n"
"           <bounds left=\"-42\" top=\"18\" right=\"-35\" bottom=\"31\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit31\" element=\"digit\">\x0d\n"
"           <bounds left=\"-51\" top=\"18\" right=\"-44\" bottom=\"31\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit2\" element=\"digit\">\x0d\n"
"           <bounds left=\"-20\" top=\"110\" right=\"-15\" bottom=\"120\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit3\" element=\"digit\">\x0d\n"
"           <bounds left=\"-26\" top=\"110\" right=\"-21\" bottom=\"120\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit4\" element=\"digit\">\x0d\n"
"           <bounds left=\"-32\" top=\"110\" right=\"-27\" bottom=\"120\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit5\" element=\"digit\">\x0d\n"
"           <bounds left=\"-38\" top=\"110\" right=\"-33\" bottom=\"120\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit6\" element=\"digit\">\x0d\n"
"           <bounds left=\"-44\" top=\"110\" right=\"-39\" bottom=\"120\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit7\" element=\"digit\">\x0d\n"
"           <bounds left=\"-20\" top=\"95\" right=\"-15\" bottom=\"105\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit8\" element=\"digit\">\x0d\n"
"           <bounds left=\"-26\" top=\"95\" right=\"-21\" bottom=\"105\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit9\" element=\"digit\">\x0d\n"
"           <bounds left=\"-32\" top=\"95\" right=\"-27\" bottom=\"105\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit10\" element=\"digit\">\x0d\n"
"           <bounds left=\"-38\" top=\"95\" right=\"-33\" bottom=\"105\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit11\" element=\"digit\">\x0d\n"
"           <bounds left=\"-44\" top=\"95\" right=\"-39\" bottom=\"105\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit12\" element=\"digit\">\x0d\n"
"           <bounds left=\"-20\" top=\"80\" right=\"-15\" bottom=\"90\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit13\" element=\"digit\">\x0d\n"
"           <bounds left=\"-26\" top=\"80\" right=\"-21\" bottom=\"90\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit14\" element=\"digit\">\x0d\n"
"           <bounds left=\"-32\" top=\"80\" right=\"-27\" bottom=\"90\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit15\" element=\"digit\">\x0d\n"
"           <bounds left=\"-38\" top=\"80\" right=\"-33\" bottom=\"90\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit16\" element=\"digit\">\x0d\n"
"           <bounds left=\"-44\" top=\"80\" right=\"-39\" bottom=\"90\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit17\" element=\"digit\">\x0d\n"
"           <bounds left=\"-20\" top=\"65\" right=\"-15\" bottom=\"75\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit18\" element=\"digit\">\x0d\n"
"           <bounds left=\"-26\" top=\"65\" right=\"-21\" bottom=\"75\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit19\" element=\"digit\">\x0d\n"
"           <bounds left=\"-32\" top=\"65\" right=\"-27\" bottom=\"75\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit20\" element=\"digit\">\x0d\n"
"           <bounds left=\"-38\" top=\"65\" right=\"-33\" bottom=\"75\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit21\" element=\"digit\">\x0d\n"
"           <bounds left=\"-44\" top=\"65\" right=\"-39\" bottom=\"75\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"\x0d\n"
"       <bezel name=\"digit22\" element=\"digit\">\x0d\n"
"           <bounds left=\"-20\" top=\"50\" right=\"-15\" bottom=\"60\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit23\" element=\"digit\">\x0d\n"
"           <bounds left=\"-26\" top=\"50\" right=\"-21\" bottom=\"60\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit24\" element=\"digit\">\x0d\n"
"           <bounds left=\"-32\" top=\"50\" right=\"-27\" bottom=\"60\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit25\" element=\"digit\">\x0d\n"
"           <bounds left=\"-38\" top=\"50\" right=\"-33\" bottom=\"60\" />\x0d\n"
"       </bezel>\x0d\n"
"\x0d\n"
"       <bezel name=\"digit26\" element=\"digit\">\x0d\n"
"           <bounds left=\"-44\" top=\"50\" right=\"-39\" bottom=\"60\" />\x0d\n"
"       </bezel>\x0d\n"
"\t</view>\t\x0d\n"
"</mamelayout>\x0d\n"
;
